# Espresso-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gov/espressotest/: HomeActivityEspressoTest.java  HomeActivityTestRec1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gov/espressotest/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/gov/espressotest/: ExampleUnitTest.java
